<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Feb 16 23:12:59 MST 2019 -->
<title>DamWaterLevelCSV</title>
<meta name="date" content="2019-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DamWaterLevelCSV";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamWaterLevelCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FlowRateCSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DamWaterLevelCSV.html" target="_top">Frames</a></li>
<li><a href="DamWaterLevelCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ParseCSV">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DamWaterLevelCSV" class="title">Class DamWaterLevelCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParseCSV.html" title="class in &lt;Unnamed&gt;">ParseCSV</a></li>
<li>
<ul class="inheritance">
<li>DamWaterLevelCSV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DamWaterLevelCSV</span>
extends <a href="ParseCSV.html" title="class in &lt;Unnamed&gt;">ParseCSV</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#APR">APR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#AUG">AUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#DAY">DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#DEC">DEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#FEB">FEB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#JAN">JAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#JUL">JUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#JUN">JUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#MAR">MAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#MAY">MAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#NOV">NOV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#OCT">OCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#SEP">SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#YEAR">YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#YEAR_SEPARATION">YEAR_SEPARATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DamWaterLevelCSV.html#DamWaterLevelCSV--">DamWaterLevelCSV</a></span>()</code>
<div class="block">Simply Super() it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ParseCSV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ParseCSV.html" title="class in &lt;Unnamed&gt;">ParseCSV</a></h3>
<code><a href="ParseCSV.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YEAR_SEPARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_SEPARATION</h4>
<pre>public static final&nbsp;int YEAR_SEPARATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.YEAR_SEPARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN</h4>
<pre>public static final&nbsp;int JAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.JAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB</h4>
<pre>public static final&nbsp;int FEB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.FEB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR</h4>
<pre>public static final&nbsp;int MAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.MAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR</h4>
<pre>public static final&nbsp;int APR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.APR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY</h4>
<pre>public static final&nbsp;int MAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.MAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN</h4>
<pre>public static final&nbsp;int JUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.JUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL</h4>
<pre>public static final&nbsp;int JUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.JUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUG</h4>
<pre>public static final&nbsp;int AUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.AUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP</h4>
<pre>public static final&nbsp;int SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCT</h4>
<pre>public static final&nbsp;int OCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.OCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOV</h4>
<pre>public static final&nbsp;int NOV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.NOV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;int DEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;int YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DamWaterLevelCSV.YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DamWaterLevelCSV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DamWaterLevelCSV</h4>
<pre>public&nbsp;DamWaterLevelCSV()</pre>
<div class="block">Simply Super() it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DamWaterLevelCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FlowRateCSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DamWaterLevelCSV.html" target="_top">Frames</a></li>
<li><a href="DamWaterLevelCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ParseCSV">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
